# module-ballerina-toml

./: .gitignore  .gitmodules  Ballerina.toml  Dependencies.toml  LICENSE  Module.md  README.md  build.gradle  changelog.md  dimuth_prev.toml  errors.bal  gradle.properties  lexer.bal  main.bal  parser.bal  settings.gradle  token.bal  toml.bal  types.bal  utils.bal  writer.bal
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  ci.yml  publish-release.yml  pull-request.yml
ballerina/: .devcontainer.json  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  errors.bal  lexer.bal  main.bal  token.bal  toml.bal  utils.bal
ballerina/modules/lexer/: context.bal  error.bal  lexer.bal  pattern.bal  scan.bal  state.bal  utils.bal
ballerina/modules/parser/: array.bal  digits.bal  error.bal  pair.bal  parser.bal  state.bal  string.bal  table.bal  utils.bal
ballerina/modules/writer/: builder.bal  (+2 more)
ballerina/tests/: api_test.bal  data.bal  it.bal  lexer_test.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
modules/lexer/: context.bal  error.bal  lexer.bal  pattern.bal  scan.bal  state.bal  token.bal  utils.bal
modules/parser/: array.bal  digits.bal  error.bal  grammar.bal  pair.bal  parser.bal  state.bal  string.bal  table.bal  utils.bal  validators.bal
modules/writer/: Module.md  builder.bal  error.bal  writer.bal
tests/: api_test.bal  array_test.bal  data.bal  date_test.bal  it.bal  keys_test.bal  multi_test.bal  table_test.bal  test_utils.bal  values_test.bal
tests/resources/: array_multi.toml  array_table_static.toml  array_table_sub_before.toml  duplicate_keys.toml  inline_redefine_super_table.toml  inline_table.toml  multi_literal.toml  table_duplicate.toml  table_same_key_diff_tables.toml  table_standard.toml
toml/: Ballerina.toml  Dependencies.toml  lexer.bal  main.bal  parser.bal  token.bal  writer.bal
toml/tests/: array_test.bal  date_test.bal  keys_test.bal  lexer_test.bal  main_test.bal  multi_test.bal  table_test.bal  test_utils.bal  values_test.bal  writer_test.bal
(+108 files in other folders)
