org.gradle.caching=true
group=io.ballerina.stdlib
version=0.5.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibFileVersion=1.9.0
stdlibOsVersion=1.8.0

#stdlib transitive dependencies
stdlibTimeVersion=2.4.0
observeVersion=1.2.0-20230911-133500-b3d8db3
observeInternalVersion=1.2.0-20230911-141700-4c0454a
