org.gradle.caching=true
group=io.ballerina.stdlib
version=0.4.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

#stdlib dependencies
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibFileVersion=1.8.0
stdlibOsVersion=1.7.0

#stdlib transitive dependencies
stdlibTimeVersion=2.3.0
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
