org.gradle.caching=true
group=io.ballerina.stdlib
version=0.5.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8

#stdlib dependencies
stdlibIoVersion=1.6.0-20230831-135000-049f91a
stdlibLogVersion=2.9.0-20230831-153100-9b73447
stdlibFileVersion=1.9.0-20230831-160900-252d078
stdlibOsVersion=1.8.0-20230831-142200-cb96913

#stdlib transitive dependencies
stdlibTimeVersion=2.4.0-20230831-134800-62143cd
observeVersion=1.2.0-20230831-133600-6d16df4
observeInternalVersion=1.2.0-20230831-141400-b3bbdc2
