org.gradle.caching=true
group=io.ballerina.stdlib
version=0.5.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

#stdlib dependencies
stdlibIoVersion=1.6.0-20230810-115500-2e569f5
stdlibLogVersion=2.9.0-20230810-161500-6d3d1df
stdlibFileVersion=1.9.0-20230811-093200-875a787
stdlibOsVersion=1.8.0-20230810-161400-624a2aa

#stdlib transitive dependencies
stdlibTimeVersion=2.4.0-20230810-115600-b28bb07
observeVersion=1.2.0-20230810-105500-5841859
observeInternalVersion=1.2.0-20230810-141300-a348751
