type Token record {|
    TOMLToken token;
    string value = "";
|};

enum TOMLToken {
    DUMMY,
    KEY_VALUE_SEPERATOR,
    DOT,
    UNQUOTED_KEY,
    BASIC_STRING,
    LITERAL_STRING,
    DECIMAL,
    BINARY,
    OCTAL,
    HEXADECIMAL,    
    BOOLEAN,
    EOL,
    MULTI_BSTRING_DELIMITER,
    MULTI_BSTRING_ESCAPE,
    MULTI_BSTRING_CHARS,
    MULTI_LSTRING_DELIMITER,
    MULTI_LSTRING_CHARS,
    INFINITY,
    EXPONENTIAL,
    NAN,
    OPEN_BRACKET,
    CLOSE_BRACKET,
    ARRAY_SEPARATOR,
    ARRAY_TABLE_OPEN,
    ARRAY_TABLE_CLOSE,
    INLINE_TABLE_OPEN,
    INLINE_TABLE_CLOSE,
    MINUS,
    PLUS,
    TIME_DELIMITER,
    ZULU,
    COLON
}
    
enum State {
    EXPRESSION_KEY,
    EXPRESSION_VALUE,
    NUMBER,
    MULTILINE_BSTRING,
    MULITLINE_LSTRING,
    MULTILINE_ESCAPE
}